<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <nav class="navigation">
        <div id="logo">Nasze Logo</div>
        <ul>
        <li><a href="#"></a>Home</li>
        <li><a href="#"></a>About</li>
        <li><a href="#"></a>Photos</li>
        </ul>
    </nav>

    <div class="login">
        <label for="password"></label>
        <input id="password" type="text">password</label>
        <label for="password"></label>
    </div>
    
    <main>
        <figure class="card">
            <h4>Title</h4>
            <p>Lorem ipsum</p>
            <footer><button>Przycisk</button></footer>
        </figure>
        <figure class="card">
            <h4>Title</h4>
            <p>Lorem ipsum</p>
            <footer><button>Przycisk</button></footer>
        </figure>
        <figure class="card">
            <h4>Title</h4>
            <p>Lorem ipsum</p>
            <footer><button>Przycisk</button></footer>
        </figure>
        <figure class="card">
            <h4>Title</h4>
            <p>Lorem ipsum</p>
            <footer><button>Przycisk</button></footer>
        </figure>
    </main>
    <a href="#"><img class="photo" width="500" src="https://storge.pic2.me/c/1360x800/912/5ed8fd3254723.jpg" alt="Panda"></a>
    <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label for="panda1"><input id="" type="radio" name="panda1-panda2" value="panda1" checked> Panda</label>
        <label for="panda2"><input id="panda2" type="radio" name="panda1-panda2" value="panda2">Panda2</label><br>
        <label for="wybór1"><input id="wybór1" type="checkbox" name="wybór" value="wybór" checked>Wybór1</label>
        <label for="wybór2"><input id="wybór2" type="checkbox" name="wybór" value="wybór2">Wybór2</label>
        <label for="wybór3"><input id="wybór3" type="checkbox" name="wybór3" value="wybór3">Wybór3</label><br>
        <input type="text" placeholder="Zdjęcie pandy" required>
        <button type="submit">Wyślij</button>

        <a href="https://pandawanda.pl/">Sprawdź to!</a>
    
    <div class="footer">
        <p>STOPKA</p>
    </div>
</main>
</body>
</html>